const cname = ["Игорь", "Андрей", "Влад", "Александр", "Дмитрий", "Сергей", "Иван", "Михаил", "Николай", "Павел", "Роман", "Олег", "Константин", "Виктор", "Евгений", "Алексей", "Владимир", "Юрий", "Борис", "Геннадий", "Артем"];
var famil = ["Аникин","Бетрединов","Башнев","Иванов","Петров","Сидоров","Кузнецов","Смирнов","Михайлов","Федоров","Соколов","Яковлев","Попов","Васильев","Зайцев","Павлов","Семенов","Голубев","Виноградов","Богданов"]
var otch = ["Александрович", "Алексеевич", "Андреевич", "Анатольевич", "Борисович", "Васильевич", "Владимирович", "Викторович", "Геннадьевич", "Дмитриевич", "Евгеньевич", "Иванович", "Ильич", "Константинович", "Михайлович", "Николаевич", "Олегович", "Павлович", "Сергеевич", "Фёдорович"];
var cit = [
  "Хочу стать миллиардером,но бывшая отобрала половину  — теперь опять копить 500милионов .",
  "Хочу создать крутой велосипед ,но мне говорят что я забыл про свои тормоза и уточняют про мою тупость.Но я все равно их не понима.",
  "Думаю на счет создания своего зоопарка с моими одногрупниками (ШУТКА) .Надеюсь мы пойдем кататся на серфах и нас обольет из фонтана.",
  "В мечте создать свою рок группу под названием 'мокрые програмисты' но в группе пока только я и моя муха .Главное что бы муха не атаковала меня.",
  "Знаю что стану богатым потоиу чтьо я умьеть тсинить пека",
  "Хочу построить замок но Салман ибн Абдул-Азиз Аль Сауд украл у меня тысячу и теперь не суждено а так часто очень смотрю мр fixprice",
  "Работаю шпином в магазине пятерочки и ищу потерянные ветки. ",
  "Жду пока мне напишет друг и позовет гулять . Обожаю есть винегрет .",
  "Умею управлять погодой.Когда говорю начать дождь ничего не происходит .Но скоро точно создам Яндекс Погоду.",
  "Я являюсь ИИ от гугла , умею считать 2+2(равно -3) Но бывает помогаю пользователем писать NoCode.",
  "Президентом своего маленького городка 'СпрингХолл' являюсь я и если ты богатый то ты имеешь денег и тебя называют богатым то можешь приехать в мой город.",
  "Вчера мои однаклассники говорили что я не могу быть програмистом ,потому что я не умею открывать папку ,но на самом деле я пользуюсь их невнимательностью и ворую их код.",
  "Планирую захватить Луну,но у меня запрет на выезд так что я её забронирую на 5 лет а так я самый не успешный успех из людей.",
  "Шью свой супергеройский плаш из носков но из за того что я начал индекс с 1 то он весь развалился.",
  "Пишу код на бумаге потом через сканер преобрезую в текст потом переписываю текст в idle и пишет ошибку и приходится начать заново.",
  "Если я чихны то курс биткоина упадет ,я держу всех криптоманов в страхе ведь я Bill Gates.",
  "Я невнимательный и когда я давал суп вместо сахара я добавил соль ",
  " Дергая провод я не понимаю почему мой компьютер выключается и мне приходится писать код заново .Я уверен во всем виноват кот который спит.",
  "Я детектив с 45 летнем стажем ,но не могу найти свой нос на лице.",
  "Полетел на марс и осознал что там довольно холодно но вовремя спас космический мусор который вернул меня на корабль. Так что я считаю себе везучим."
];
function myFunction(){
    var randomIndex1 = Math.floor(Math.random() * cname.length);
    var RanName = cname[randomIndex1];
    let paragraph = document.getElementById('name1');
    paragraph.innerHTML = RanName;

    var randomIndex2 = Math.floor(Math.random() * famil.length);
    var RanFam = famil[randomIndex2];
    let famili = document.getElementById('name2');
    famili.innerHTML = RanFam;

    var randomIndex3 = Math.floor(Math.random() * otch.length);
    var RanOtch = otch[randomIndex3];
    let otchi = document.getElementById('otch');
    otchi.innerHTML = RanOtch;

    var randomIndex4 = Math.floor(Math.random() * cit.length);
    var RanCit= cit[randomIndex4];
    let citata = document.getElementById('bio');
    citata.innerHTML = RanCit;
}